# Api-Manager

./: pom.xml
src/main/java/com/example/API_manager/: ApiManagerApplication.java
src/main/java/com/example/API_manager/config/: SecurityConfig.java
src/main/java/com/example/API_manager/controller/: ApiConfigurationController.java  ApiController.java  AuthController.java  PlatformController.java
src/main/java/com/example/API_manager/model/: Api.java  ApiConfiguration.java  Endpoint.java  User.java
src/main/java/com/example/API_manager/repository/: ApiConfigurationRepository.java  ApiRepository.java  EndpointRepository.java  UserRepository.java
src/main/java/com/example/API_manager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/API_manager/service/: ApiConfigurationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/API_manager/: ApiManagerApplicationTests.java
